<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria Rocío González Segovia - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .encabezado {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        }
        .experiencia-laboral, .educacion, .habilidades {
            padding: 10px;
            border-radius: 10px;
        }
        .informacion-contacto {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #ec6363;
            padding: 10px;
            border: 1px solid #ebe7e7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(223, 106, 106, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Valeria Rocío González Segovia - CV</h1>
    <section class="encabezado">
        <p>Nombre: Valeria Rocío González Segovia</p>
        <p>Descripción: Estudiante de Ingeniería Aeronáutica e Ingeniería en Sistemas de Producción en la Universidad Nacional de Asunción</p>
        <p>Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre tengo la mejor disposición para la realización de mis labores.
        </p>
    </section>
    <section class="experiencia-laboral">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <h3>Profesora de Danza Paraguaya</h3>
                <p>Escuela Ñiños de Acosta Ñu (2016)</p>
                <p>Responsabilidades: Enseñar danza paraguaya a estudiantes de diferentes edades</p>
            </li>
            <li>
                <h3>Atención al Cliente</h3>
                <p>Pizzería Tropik-py (2019)</p>
                <p>Responsabilidades: Atención al cliente y toma de pedidos, apoyo en la limpieza del local y organización, realización de tareas generales para asegurar el buen funcionamiento del establecimiento.</p>
            </li>
            <li>
                <h3>Atención al Cliente</h3>
                <p>Amandau Itá (2020)</p>
                <p>Responsabilidades: Atender a clientes y apoyo en la limpieza del local y organización, realización de tareas generales para asegurar el buen funcionamiento del establecimiento.</p>
            </li>
        </ul>
    </section>
    <section class="Educación">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Nivel Primario</h3>
                <p>Escuela Básica N°1128 Parroquial Subvencionado San Blas</p>
                <p>Fechas de estudio: 2006-2011</p>
            </li>
            <li>
                <h3>Nivel Secundario</h3>
                <p>Colegio Parroquial Subvencionado San Blas</p>
                <p>Fechas de estudio: 2012-2014</p>
            </li>
            <li>
                <h3>Nivel Medio</h3>
                <p>Colegio Parroquial Subvencionado San Blas</p>
                <p>Bachillerato Científico con Enfasis en Ciencias Básicas</p>
                <p>Fechas de estudio: 2015-2017</p>
            </li>
        <h2>Cursos/Títulos</h2>
        <ul 
                <p>Tripulante de Cabina de Pasajeros </p>
                <p>Instituto American Flight School</p>
                <p>Fechas de estudio: 2019</p>
                <p>Bailarina Profesional de Danzas:Paraguaya, Español Jazz y Clásica</p>
                <p>Academias de Danzas Elizabeth Vinader </p>
                <p>Fechas de estudio: 2006-2015</p>
                <p>Creacion de Empresas</p>
                <p>SNPP </p>
                <p>Fechas de estudio: 2021</p>
                <p>Operador Basico de Computadoras</p>
                <p>SNPP </p>
                <p>Fechas de estudio: 2021</p>
                <p>Cajero Comercial</p>
                <p>SNPP </p>
                <p>Fechas de estudio: 2021</p>
                <p>Planificador y organizador de destinos turísticos</p>
                <p>SNPP </p>
                <p>Fechas de estudio: 2021</p>
        </ul>
        <section>
     <section class="Habilidades">
        <h2>Habilidades</h2>
        <p>Idiomas: Ingles básico, actualmente cursando el Libro 8 en el Centro de Idiomas del Ejército </p>
        <p>Manejo avanzado de word, excel, power point, internet</p>
        <p>Manejo de CATIA V5</p>
        <p>Persona proactiva, trabajo en equipo y comunicación efectiva</p>
        <p>Responsable, empatica, flexible y paciente </p>
     </section>
         <h2>Información de Contacto</h2>
         <p>Correo: <a href="mailto:valegonsegovia@gmail.com">valegonsegovia@gmail.com</a></p>
         <p>LinkedIn: <a href="https://linkedin.com/in/ValeriaGonzalez">Valeria González</a></p>
        </section>
                <footer>
                    <div
                <p>Visita mi GitHub: <a href="https://github.com/Valeriagonz" target="_blank">github.com/Valeriagonz</a></p>
                    </div>
            </footer>
            </body>
            </html>
